SWELL_STORE_ID=soundbooth
SWELL_PUBLIC_KEY=pk_test_PY5MCLZr1fiZqlF6J0zyVGsIIij0Bn1D
SWELL_STORE_URL=https://soundbooth2.swell.store
SWELL_SECRET_KEY=sk_test_uUEBaYQNc032cLye8IwX5h5f8pdeuyLp
SWELL_STOREFRONT_ID=Pn5mI7SP